<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.emf.edit.itemProviderAdapterFactories">
      <!-- @generated communicationObject -->
      <factory
            uri="http://www.ecore.org/service/CommunicationObject"
            class="org.ecore.service.communicationObject.provider.CommunicationObjectItemProviderAdapterFactory"
            supportedTypes=
              "org.eclipse.emf.edit.provider.IEditingDomainItemProvider
               org.eclipse.emf.edit.provider.IStructuredItemContentProvider
               org.eclipse.emf.edit.provider.ITreeItemContentProvider
               org.eclipse.emf.edit.provider.IItemLabelProvider
               org.eclipse.emf.edit.provider.IItemPropertySource"/>
   </extension>

   <extension point="org.eclipse.emf.edit.childCreationExtenders">
      <!-- @generated communicationObject -->
      <extender
            uri="http://www.ecore.org/base/BasicAttributes"
            class="org.ecore.service.communicationObject.provider.CommunicationObjectItemProviderAdapterFactory$BasicAttributesChildCreationExtender"/>
   </extension>

</plugin>
