#

pluginName = StateMachine Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_StateMachine_type = State Machine
_UI_StateTransition_type = State Transition
_UI_SubState_type = Sub State
_UI_InitialMainState_type = Initial Main State
_UI_StateMachineModel_type = Model
_UI_AbstractMachineElement_type = Abstract Machine Element
_UI_AbstractStateElement_type = Abstract State Element
_UI_MainState_type = Main State
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_StateMachine_elements_feature = Elements
_UI_StateTransition_source_feature = Source
_UI_StateTransition_target_feature = Target
_UI_StateTransition_visibility_feature = Visibility
_UI_SubState_name_feature = Name
_UI_StateMachineModel_model_feature = Model
_UI_AbstractStateElement_name_feature = Name
_UI_MainState_extensibility_feature = Extensibility
_UI_MainState_substate_feature = Substate
_UI_Unknown_feature = Unspecified

_UI_Visibility_PUBLIC_literal = public
_UI_Visibility_PRIVATE_literal = private
_UI_Extensibility_STATIC_literal = STATIC
_UI_Extensibility_EXTENSIBLE_literal = EXTENSIBLE
_UI_AbstractStateElement_extensibility_feature = Extensibility
_UI_MainStateCollection_type = Main State Collection
_UI_MainStateCollection_mainstates_feature = Mainstates
_UI_StateMachine_name_feature = Name
_UI_MainState_isDefaultInit_feature = Is Default Init
_UI_Accessibility_EXTERNAL_literal = external
_UI_Accessibility_INTERNAL_literal = internal
_UI_Extensibility_FIXED_literal = fixed
_UI_StateTransition_accessibility_feature = Accessibility
_UI_Accessibility_PUBLIC_literal = public
_UI_State_type = State
_UI_StateTransition_from_feature = From
_UI_StateTransition_to_feature = To
_UI_VisibilityType_PUBLIC_literal = public
_UI_VisibilityType_PRIVATE_literal = internal
