<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <!-- @generated standardized_problem -->
      <package
            uri="http://www.ipa.frauhofer.de/standardized_problem"
            class="standardized_problem.Standardized_problemPackage"
            genModel="model/standardized_problem.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.edit.itemProviderAdapterFactories">
      <!-- @generated standardized_problem -->
      <factory
            uri="http://www.ipa.frauhofer.de/standardized_problem"
            class="standardized_problem.provider.Standardized_problemItemProviderAdapterFactory"
            supportedTypes=
              "org.eclipse.emf.edit.provider.IEditingDomainItemProvider
               org.eclipse.emf.edit.provider.IStructuredItemContentProvider
               org.eclipse.emf.edit.provider.ITreeItemContentProvider
               org.eclipse.emf.edit.provider.IItemLabelProvider
               org.eclipse.emf.edit.provider.IItemPropertySource"/>
   </extension>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated standardized_problem -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="standardized_problem.presentation.Standardized_problemModelWizardID"
            name="%_UI_Standardized_problemModelWizard_label"
            class="standardized_problem.presentation.Standardized_problemModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/Standardized_problemModelFile.gif">
         <description>%_UI_Standardized_problemModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated standardized_problem -->
      <editor
            id="standardized_problem.presentation.Standardized_problemEditorID"
            name="%_UI_Standardized_problemEditor_label"
            icon="icons/full/obj16/Standardized_problemModelFile.gif"
            extensions="standardized_problem"
            class="standardized_problem.presentation.Standardized_problemEditor"
            contributorClass="standardized_problem.presentation.Standardized_problemActionBarContributor">
      </editor>
   </extension>

</plugin>
