#

pluginName = org.ecore.component.benchmark.decomp
providerName = www.example.org
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_StandardizedProblem_type = Standardized Problem
_UI_ScenarioDef_type = Scenario Def
_UI_PerformanceMeasure_type = Performance Measure
_UI_DescriptorObject_type = Descriptor Object
_UI_EnvironmentVariable_type = Environment Variable
_UI_IScoreElement_type = IScore Element
_UI_IScore_type = IScore
_UI_Tuple_type = Tuple
_UI_WeightedPerfMeasure_type = Weighted Perf Measure
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_StandardizedProblem_ScenarioDefinitions_feature = Scenario Definitions
_UI_StandardizedProblem_performanceCriteria_feature = Performance Criteria
_UI_StandardizedProblem_commServiceDef_feature = Comm Service Def
_UI_ScenarioDef_dimensions_feature = Dimensions
_UI_ScenarioDef_commServDef_feature = Comm Serv Def
_UI_ScenarioDef_weight_feature = Weight
_UI_ScenarioDef_attributeDefinition_feature = Attribute Definition
_UI_ScenarioDef_tuple_feature = Tuple
_UI_ScenarioDef_performanceMeasures_feature = Performance Measures
_UI_PerformanceMeasure_metric_feature = Metric
_UI_DescriptorObject_label_feature = Label
_UI_DescriptorObject_description_feature = Description
_UI_EnvironmentVariable_description_feature = Description
_UI_IScoreElement_score_feature = Score
_UI_Tuple_scenarioDef_feature = Scenario Def
_UI_Tuple_commServiceDef_feature = Comm Service Def
_UI_Tuple_weight_feature = Weight
_UI_Tuple_commObject_feature = Comm Object
_UI_Tuple_dimensions_feature = Dimensions
_UI_Tuple_weightedperfmeasure_feature = Weightedperfmeasure
_UI_WeightedPerfMeasure_weight_feature = Weight
_UI_WeightedPerfMeasure_perfMeasure_feature = Perf Measure
_UI_Unknown_feature = Unspecified
_UI_Standardized_problemEditor_menu = &Standardized_problem Editor
_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling
_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh
_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self
_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects
_UI_OpenEditorError_label = Open Editor
_UI_Wizard_category = Example EMF Model Creation Wizards
_UI_CreateModelError_message = Problems encountered in file "{0}"
_UI_Standardized_problemModelWizard_label = Standardized_problem Model
_UI_Standardized_problemModelWizard_description = Create a new Standardized_problem model
_UI_Standardized_problemEditor_label = Standardized_problem Model Editor
_UI_Standardized_problemEditorFilenameDefaultBase = My
_UI_Standardized_problemEditorFilenameExtensions = standardized_problem
_UI_Wizard_label = New
_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}
_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create
_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?
_UI_EnvVarVal_type = Env Var Val
_UI_Tuple_envVarValues_feature = Env Var Values
_UI_EnvVarVal_value_feature = Value
_UI_Tuple_envVarVal_feature = Env Var Val
_UI_EnvVarVal_environmentVariable_feature = Environment Variable
_UI_BenchmarkConstraint_type = Benchmark Constraint
_UI_ScenarioDef_benchmarkconstraint_feature = Benchmarkconstraint
_UI_BenchmarkConstraint_description_feature = Description
