<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <!-- @generated benchmark_experiment -->
      <package
            uri="http://www.ipa.frauhofer.de/benchmark_experiment"
            class="benchmark_experiment.Benchmark_experimentPackage"
            genModel="model/benchmark_experiment.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.edit.itemProviderAdapterFactories">
      <!-- @generated benchmark_experiment -->
      <factory
            uri="http://www.ipa.frauhofer.de/benchmark_experiment"
            class="benchmark_experiment.provider.Benchmark_experimentItemProviderAdapterFactory"
            supportedTypes=
              "org.eclipse.emf.edit.provider.IEditingDomainItemProvider
               org.eclipse.emf.edit.provider.IStructuredItemContentProvider
               org.eclipse.emf.edit.provider.ITreeItemContentProvider
               org.eclipse.emf.edit.provider.IItemLabelProvider
               org.eclipse.emf.edit.provider.IItemPropertySource"/>
   </extension>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated benchmark_experiment -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="benchmark_experiment.presentation.Benchmark_experimentModelWizardID"
            name="%_UI_Benchmark_experimentModelWizard_label"
            class="benchmark_experiment.presentation.Benchmark_experimentModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/Benchmark_experimentModelFile.gif">
         <description>%_UI_Benchmark_experimentModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated benchmark_experiment -->
      <editor
            id="benchmark_experiment.presentation.Benchmark_experimentEditorID"
            name="%_UI_Benchmark_experimentEditor_label"
            icon="icons/full/obj16/Benchmark_experimentModelFile.gif"
            extensions="benchmark_experiment"
            class="benchmark_experiment.presentation.Benchmark_experimentEditor"
            contributorClass="benchmark_experiment.presentation.Benchmark_experimentActionBarContributor">
      </editor>
   </extension>

</plugin>
