<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.emf.edit.itemProviderAdapterFactories">
      <!-- @generated coordinationExtension -->
      <factory
            uri="http://www.ecore.org/component/CoordinationExtension"
            class="org.ecore.component.coordinationExtension.provider.CoordinationExtensionItemProviderAdapterFactory"
            supportedTypes=
              "org.eclipse.emf.edit.provider.IEditingDomainItemProvider
               org.eclipse.emf.edit.provider.IStructuredItemContentProvider
               org.eclipse.emf.edit.provider.ITreeItemContentProvider
               org.eclipse.emf.edit.provider.IItemLabelProvider
               org.eclipse.emf.edit.provider.IItemPropertySource"/>
   </extension>

   <extension point="org.eclipse.emf.edit.childCreationExtenders">
      <!-- @generated coordinationExtension -->
      <extender
            uri="http://www.ecore.org/component/ComponentDefinition"
            class="org.ecore.component.coordinationExtension.provider.CoordinationExtensionItemProviderAdapterFactory$ComponentDefinitionChildCreationExtender"/>
   </extension>

</plugin>
