#

pluginName = ComponentDocumentation Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ComponentDocumentation_type = Component Documentation
_UI_AbstractComponentDocuElement_type = Abstract Component Docu Element
_UI_ComponentServiceDocu_type = Component Service Docu
_UI_AbstractStateDocu_type = Abstract State Docu
_UI_ComponentMainStateDocu_type = Component Main State Docu
_UI_NeutralMainStateDocu_type = Neutral Main State Docu
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ComponentDocumentation_description_feature = Description
_UI_ComponentDocumentation_purpose_feature = Purpose
_UI_ComponentDocumentation_license_feature = License
_UI_ComponentDocumentation_hardware_feature = Hardware
_UI_ComponentDocumentation_component_feature = Component
_UI_ComponentDocumentation_elements_feature = Elements
_UI_AbstractComponentDocuElement_description_feature = Description
_UI_ComponentServiceDocu_states_feature = States
_UI_ComponentServiceDocu_port_feature = Port
_UI_ComponentMainStateDocu_state_feature = State
_UI_Unknown_feature = Unspecified

_UI_BehaviorSlaveInterfaceDocu_type = Behavior Slave Interface Docu
_UI_BehaviorSlaveInterfaceDocu_port_feature = Port
_UI_BehaviorSlaveInterfaceDocu_dynamicWiring_feature = Dynamic Wiring
_UI_BehaviorSlaveInterfaceDocu_parameter_feature = Parameter
_UI_BehaviorSlaveInterfaceDocu_state_feature = State
_UI_CoordinationSlaveInterfaceDocu_type = Coordination Slave Interface Docu
_UI_CoordinationSlaveInterfaceDocu_port_feature = Port
_UI_CoordinationSlaveInterfaceDocu_dynamicWiring_feature = Dynamic Wiring
_UI_CoordinationSlaveInterfaceDocu_parameter_feature = Parameter
_UI_CoordinationSlaveInterfaceDocu_state_feature = State
_UI_ComponentModeDocu_type = Component Mode Docu
_UI_NeutralModeDocu_type = Neutral Mode Docu
_UI_ComponentModeDocu_mode_feature = Mode
_UI_AbstractNodeDocu_type = Abstract Node Docu
_UI_AbstractModeDocu_type = Abstract Mode Docu
_UI_CoordinationSlavePortDocu_type = Coordination Slave Port Docu
_UI_CoordinationSlavePortDocu_port_feature = Port
_UI_CoordinationSlavePortDocu_dynamicWiring_feature = Dynamic Wiring
_UI_CoordinationSlavePortDocu_parameter_feature = Parameter
_UI_CoordinationSlavePortDocu_state_feature = State
