#

pluginName = SeronetExtension Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_SupportedMiddleware_type = Supported Middleware
_UI_PlainOpcUaPort_type = Plain Opc Ua Port
_UI_OpcUaDeviceClient_type = Opc Ua Device Client
_UI_OpcUaReadServer_type = Opc Ua Read Server
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SupportedMiddleware_middleware_feature = Middleware
_UI_SupportedMiddleware_default_feature = Default
_UI_PlainOpcUaPort_name_feature = Name
_UI_PlainOpcUaPort_informationModelFile_feature = Information Model File
_UI_OpcUaDeviceClient_deviceURI_feature = Device URI
_UI_Unknown_feature = Unspecified

_UI_PlainOpcUaPort_opcuaXmlFile_feature = Opcua Xml File
_UI_OpcUaStatusServer_type = Opc Ua Status Server
_UI_OpcUaDeviceClient_opcuaXmlFile_feature = Opcua Xml File
_UI_OpcUaStatusServer_outPort_feature = Out Port
_UI_OpcUaClientLink_type = Opc Ua Client Link
_UI_OpcUaClientLink_client_feature = Client
